# Setlist

./: .classpath  .project  pom.xml  scores.ser
src/main/java/com/jeffthefate/setlist/: EnglishNumberToWords.java  Setlist.java
src/test/java/com/jeffthefate/setlist/: SetlistTest.java  SortedUsersTest.java
src/test/resources/: edgecase1.txt  edgecase2.txt  edgecase3.txt  test.txt
